{
  "name": "dance_skill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roei01/dance_skill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roei01/dance_skill/issues"
  },
  "homepage": "https://github.com/Roei01/dance_skill#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "framer-motion": "^12.35.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.2.4",
    "next": "^14.2.35",
    "nodemailer": "^8.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.3.5",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
